spring.datasource.url=jdbc:postgresql://localhost:5432/bassurance
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.flyway.url=jdbc:postgresql://localhost:5432/bassurance
spring.flyway.user=postgres
spring.flyway.password=123456789
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.show-sql=true
spring.sql.init.platform=postgres

SERVER.PORT=8081